artifact_path: file:D:/KOFFICE/Projects/Practice/mlops-project/mlruns/1/models/m-b7df503d7f85479a92a3af96e6d20f5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b7df503d7f85479a92a3af96e6d20f5d
model_size_bytes: 2227538
model_uuid: m-b7df503d7f85479a92a3af96e6d20f5d
prompts: null
run_id: 157c8b5211564503b7daf9989d2ee0aa
utc_time_created: '2026-01-02 10:05:41.333221'
