artifact_path: file:D:/KOFFICE/Projects/Practice/mlops-project/mlruns/1/models/m-06a116082f3642a4bc4426c54ffaf65a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-06a116082f3642a4bc4426c54ffaf65a
model_size_bytes: 2227538
model_uuid: m-06a116082f3642a4bc4426c54ffaf65a
prompts: null
run_id: 0c2f0105de674f23af2d03ce0991dab0
utc_time_created: '2026-01-13 07:40:15.228213'
